<OssGuiProject product="ASN.1 Studio" version="2.0" productVersion="10.0.1">
 <Asn1Files>
  <File>Ieee1609Dot2.asn</File>
  <File>Ieee1609Dot2BaseTypes.asn</File>
  <File>Ieee1609Dot2Crl.asn</File>
  <File>Ieee1609Dot2CrlBaseTypes.asn</File>
  <File>Ieee1609Dot2CrlSsp.asn</File>
  <File>Ieee1609Dot2P2P.asn</File>
 </Asn1Files>
 <CompilerSettings/>
 <EncodingFiles>
  <File encRule="ASN.1 Value Notation">Sample-BSM-Cert.txt</File>
 </EncodingFiles>
 <Settings>
  <Setting name="-coer"/>
  <Setting name="-noRelaxedMode" present="false"/>
  <Setting name="-oer"/>
  <Setting name="-root"/>
  <Setting name="AUTOMATIC_ENCDEC"/>
  <Setting name="Additional Options">-warningMessages</Setting>
  <Setting name="DEBUGPDU"/>
  <Setting name="OSS_AUTO_ENCODE_WITHOUT_CHECKING_CONSTRAINT"/>
  <Setting name="OSS_HEXBYTES"/>
  <Setting name="OSS_PRINT_COMMENTS"/>
  <Setting name="OSS_PRINT_OFFSET"/>
  <Setting name="OSS_PRINT_TYPE_INFO"/>
 </Settings>
</OssGuiProject>
